//DatosDeDockerCompose

DATABASE_NAME=eccomerse
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=leopieroni

POSTGRES_USER=postgresql
POSTGRES_PASSWORD=leopieroni
POSTGRES_DB=eccomerse

//DatosOriginales
DB=eccomerse
DB_HOST=localhost
PORT=5432
DB_USERPOSGRES=postgres
DB_PASSWORD=leopieroni


CLOUDINARY_CLOUD_NAME=dlca107gv
CLOUDINARY_API_SECRET=AKzn8bxFn1sKm09_0BWG_yeSH2o
CLOUDINARY_API_KEY=229854816987974

JWT_SECRET=leopieroni

